# Mylibrary

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tn/myapplication/: BaseApp.kt  BleActivity.kt  BleMsgManager.kt  CoroutineClientActivity.kt  DiscoverDeviceDialog.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/tn/myapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tn/myapplication/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/dq/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dq/mylibrary/: BaseTCPUtil.kt  Constant.kt  DqAppInstance.kt  DqFileProvider.java  DqFileUtil.kt  DqLogUtil.kt  DqLoginUtil.kt  DqPermissionUtil.kt  DqToastUtil.kt  TCPUtil.kt  ToastUtils.java  YapVideoEncoder.kt
mylibrary/src/main/java/com/dq/mylibrary/Wifi/: EndoCmdSendType.kt  EndoCmdUtils.kt  EndoSocketManager.kt  EndoSocketService.kt  EndoSocketUtils.kt  NetWorkUtil.java  WifiAdmin.java
mylibrary/src/main/java/com/dq/mylibrary/Wifi/cmd/: CmdEndoBroadCast.kt  CmdEndoClose.kt  CmdEndoHeart.kt  CmdEndoLight.kt  CmdEndoNone.kt  CmdEndoSkinLight.kt  CmdEndoSpeed.kt  CmdEndoWiFiPWD.kt  CmdEndoWiFiSSID.kt  EndoBaseCmd.kt  EndoCmdReceiveType.kt  EndoCmdSendType.kt
mylibrary/src/main/java/com/dq/mylibrary/Wifi/event/: Events.kt
mylibrary/src/main/java/com/dq/mylibrary/base/: BaseActivity.kt
mylibrary/src/main/java/com/dq/mylibrary/ble/: BaseBleManager.kt  BleConstants.kt  BleDevBean.kt  BleEvent.kt  BleListener.kt  BleMsgManager.kt  BlePrepare.kt  BrushDataTransform.kt  BrushEventContractUtils.kt  CmdUtil.java  Events.kt  utils.kt
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/: BleManager.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/sample/adapter/: DeviceAdapter.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/sample/comm/: Observable.java  (+2 more)
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FastBle/utils/: BleLog.java  BleLruHashMap.java  HexUtil.java
mylibrary/src/main/java/com/dq/mylibrary/ble/FlowBle/: AutoReconnect.kt  BleCommand.kt  BleConnector.kt  BleScanner.kt  ConnectionState.kt  GATTExec.kt
mylibrary/src/main/java/com/dq/mylibrary/ble/zhBle/: BleClient.kt  BluetoothClient.kt  BluetoothHelper.kt  ClassicClient.kt  Client.kt  CoroutineClient.kt
mylibrary/src/main/java/com/dq/mylibrary/login/: DqLoginUtil.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/data/intent/: MainIntent.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/data/model/: Res.kt  Vertical.kt  Wallpaper.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/data/repository/: MainRepository.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/data/state/: MainState.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/network/: ApiService.kt  NetworkUtils.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/ui/: MVIActivity.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/ui/adapter/: WallpaperAdapter.kt
mylibrary/src/main/java/com/dq/mylibrary/mvi/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
mylibrary/src/main/java/com/dq/mylibrary/recy/: BaseRecyAdapter.java  MultiSelectAdapter.java
mylibrary/src/main/java/com/dq/mylibrary/tcp/: TCPUtil.java  TcpLoopThread.java  TcpUtils.kt
mylibrary/src/main/java/com/dq/mylibrary/utils/: ListUtils.kt  PermissionUtil.kt
mylibrary/src/main/java/tv/solex/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
mylibrary/src/main/java/tv/solex/ijk/media/player/annotations/: AccessedByNative.java  CalledByNative.java
mylibrary/src/main/java/tv/solex/ijk/media/player/exceptions/: IjkMediaException.java
mylibrary/src/main/java/tv/solex/ijk/media/player/ffmpeg/: FFmpegApi.java
mylibrary/src/main/java/tv/solex/ijk/media/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java  IjkMediaFormat.java  IjkTrackInfo.java
mylibrary/src/main/java/tv/solex/ijk/media/player/pragma/: DebugLog.java  Pragma.java
mylibrary/src/main/java/tv/solex/ijk/media/services/: MediaPlayerService.java
mylibrary/src/main/java/tv/solex/ijk/media/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
mylibrary/src/main/res/layout/: activity_mviactivity.xml  item_wallpaper_rv.xml
mylibrary/src/main/res/values/: colors.xml  ijkstrings.xml  strings.xml  themes.xml
mylibrary/src/test/java/com/dq/mylibrary/: ExampleUnitTest.kt
(+6 files in other folders)
