plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.dq.mylibrary'

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
    }

    dataBinding {
        enabled = true
    }


}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.dq.mylibrary' //groupId 随便取
//                artifactId = 'dq'  //artifactId 随便取
//                version = '1.0.1'
//            }
//        }
//    }
//}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //BlankJ
    api(libs.utilcodex)

    // Ble
    api(libs.fastble)

    // XXPermission

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'


}